-- [[
    全局变量不需要声明，给一个变量赋值后即创建了这个全局变量，访问一个没有初始化的全局变量也不会出错，只不过得到的结果是：nil.
--]]

print(b)      --> nil
b = 10
print(b)      --> 10

-- 如果你想删除一个全局变量，只需要将变量负值为nil

b = nil
print(b)      --> nil

-- 这样变量b就好像从没被使用过一样.换句话说, 当且仅当一个变量不等于nil时，这个变量存在。